Change #1-loc(Line:0, Word:3): Within "of" changed "of" from "AH1(5)" to "AH0(8)"
Change #2-loc(Line:1, Word:0): Within "When" changed "When" from "EH1(2)" to "IH1(6)"
Change #3-loc(Line:2, Word:3): Within "to" changed "to" from "UW1(8)" to "AH0(14)"
Change #4-loc(Line:3, Word:0): Within "Get" changed "Get" from "EH1(2)" to "IH1(6)"
Change #5-loc(Line:3, Word:1): Within "that" changed "that" from "AE1(3)" to "AH0(13)"
Change #6-loc(Line:6, Word:5): Within "to" changed "to" from "UW1(7)" to "IH0(11)"
Change #7-loc(Line:6, Word:5): Within "to" changed "to" from "IH0(11)" to "AH0(12)"
Change #8-loc(Line:6, Word:8): Within "will" changed "will" from "IH1(5)" to "AH0(12)"
Change #9-loc(Line:6, Word:10): Within "its" changed "its" from "IH1(5)" to "IH0(11)"
Change #10-loc(Line:6, Word:11): Within "unscented" changed "scent" from "IY1(5)" to "EH1(8)"
Change #11-loc(Line:6, Word:11): Within "unscented" changed "ed" from "IH0(11)" to "AH0(12)"
Change #12-loc(Line:7, Word:4): Within "them" changed "them" from "EH1(8)" to "AH0(12)"
Change #13-loc(Line:7, Word:6): Within "it" changed "it" from "IH1(6)" to "IH0(11)"
Change #14-loc(Line:9, Word:4): Within "is" changed "is" from "IH1(5)" to "IH0(7)"
Change #15-loc(Line:12, Word:8): Within "of" changed "of" from "AH1(11)" to "AH0(16)"
Change #16-loc(Line:14, Word:6): Within "youre" changed "youre" from "UH1(2)" to "AO1(4)"
Change #17-loc(Line:15, Word:0): Within "In" changed "In" from "IH0(15)" to "IH1(21)"
Change #18-loc(Line:15, Word:3): Within "wind" changed "wind" from "AY1(2)" to "IH1(21)"
Change #19-loc(Line:16, Word:6): Within "in" changed "in" from "IH0(15)" to "IH1(17)"
Change #20-loc(Line:17, Word:2): Within "again" changed "ain" from "EH1(3)" to "EY1(7)"
Change #21-loc(Line:18, Word:0): Within "Thats" changed "Thats" from "AE1(2)" to "AO1(4)"
Change #22-loc(Line:18, Word:0): Within "Thats" changed "Thats" from "AO1(4)" to "AH0(9)"
Change #23-loc(Line:19, Word:0): Within "Or" changed "Or" from "AO1(5)" to "ER0(6)"
Change #24-loc(Line:19, Word:3): Within "when" changed "when" from "EH1(3)" to "IH1(8)"
Change #25-loc(Line:20, Word:3): Within "a" changed "a" from "AH0(6)" to "EY1(10)"
Change #26-loc(Line:20, Word:7): Within "a" changed "a" from "AH0(6)" to "EY1(10)"
Change #27-loc(Line:21, Word:4): Within "a" changed "a" from "AH0(6)" to "EY1(8)"
Change #28-loc(Line:21, Word:7): Within "for" changed "for" from "AO1(6)" to "ER0(7)"
Change #29-loc(Line:25, Word:1): Within "his" changed "his" from "IH1(4)" to "IH0(7)"
Change #30-loc(Line:26, Word:1): Within "to" changed "to" from "UW1(1)" to "IH0(7)"
Change #31-loc(Line:26, Word:3): Within "her" changed "her" from "ER0(2)" to "ER1(3)"
Change #32-loc(Line:30, Word:2): Within "in" changed "in" from "IH0(6)" to "IH1(11)"
Change #33-loc(Line:30, Word:8): Within "for" changed "for" from "AO1(1)" to "ER0(4)"
Change #34-loc(Line:34, Word:3): Within "your" changed "your" from "AO1(1)" to "UH1(2)"
Change #35-loc(Line:34, Word:8): Within "surprise" changed "sur" from "ER0(2)" to "AH0(7)"
Change #36-loc(Line:37, Word:0): Within "On" changed "On" from "AA1(3)" to "AO1(4)"
Change #37-loc(Line:40, Word:4): Within "was" changed "was" from "AA1(5)" to "AO1(6)"
Change #38-loc(Line:40, Word:4): Within "was" changed "was" from "AO1(6)" to "AH0(8)"
Change #39-loc(Line:41, Word:9): Within "is" changed "is" from "IH1(6)" to "IH0(9)"
Change #40-loc(Line:42, Word:1): Within "to" changed "to" from "UW1(3)" to "IH0(7)"
Change #41-loc(Line:42, Word:1): Within "to" changed "to" from "IH0(7)" to "AH0(12)"
Change #42-loc(Line:43, Word:4): Within "of" changed "of" from "AH1(2)" to "AH0(10)"
Change #43-loc(Line:44, Word:1): Within "to" changed "to" from "UW1(6)" to "AH0(9)"
Change #44-loc(Line:44, Word:6): Within "to" changed "to" from "UW1(6)" to "AH0(9)"
Change #45-loc(Line:45, Word:4): Within "will" changed "will" from "IH1(5)" to "AH0(9)"
Change #46-loc(Line:47, Word:4): Within "a" changed "a" from "AH0(6)" to "EY1(8)"
Change #47-loc(Line:47, Word:8): Within "of" changed "of" from "AH1(2)" to "AH0(6)"
Change #48-loc(Line:48, Word:1): Within "a" changed "a" from "AH0(6)" to "EY1(8)"
Change #49-loc(Line:48, Word:6): Within "the" changed "the" from "AH0(6)" to "IY0(7)"
Change #50-loc(Line:49, Word:2): Within "always" changed "ways" from "EY2(1)" to "IY0(9)"
Change #51-loc(Line:49, Word:4): Within "on" changed "on" from "AA1(4)" to "AO1(6)"
Change #52-loc(Line:52, Word:7): Within "to" changed "to" from "UW1(5)" to "IH0(6)"
Change #53-loc(Line:52, Word:7): Within "to" changed "to" from "IH0(6)" to "AH0(8)"
Change #54-loc(Line:53, Word:3): Within "remember" changed "re" from "IH0(4)" to "IY0(5)"
Change #55-loc(Line:61, Word:5): Within "STUPID" changed "ID" from "AH0(4)" to "IH0(6)"
Change #56-loc(Line:62, Word:4): Within "youre" changed "youre" from "UH1(4)" to "AO1(5)"
Change #57-loc(Line:62, Word:4): Within "youre" changed "youre" from "AO1(5)" to "UW1(8)"
Change #58-loc(Line:63, Word:0): Within "This" changed "This" from "IH1(3)" to "IH0(5)"
Change #59-loc(Line:63, Word:1): Within "is" changed "is" from "IH1(3)" to "IH0(5)"
Change #60-loc(Line:63, Word:3): Within "last" changed "last" from "AE1(2)" to "AO1(4)"
Change #61-loc(Line:66, Word:5): Within "project" changed "proj" from "AA1(1)" to "AH0(3)"
Change #62-loc(Line:66, Word:5): Within "project" changed "ect" from "EH0(1)" to "EH1(2)"
Change #63-loc(Line:66, Word:7): Within "the" changed "the" from "AH0(3)" to "AH1(5)"
