Change #1-loc(Line:2, Word:0): Within "To" changed "To" from "UW1(5)" to "IH0(13)"
Change #2-loc(Line:2, Word:0): Within "To" changed "To" from "IH0(13)" to "AH0(16)"
Change #3-loc(Line:2, Word:4): Within "to" changed "to" from "UW1(5)" to "IH0(13)"
Change #4-loc(Line:2, Word:4): Within "to" changed "to" from "IH0(13)" to "AH0(16)"
Change #5-loc(Line:4, Word:8): Within "to" changed "to" from "UW1(8)" to "IH0(15)"
Change #6-loc(Line:4, Word:8): Within "to" changed "to" from "IH0(15)" to "AH0(23)"
Change #7-loc(Line:4, Word:9): Within "papyrus" changed "pyrus" from "ER0(6)" to "AH0(23)"
Change #8-loc(Line:5, Word:2): Within "to" changed "to" from "UW1(7)" to "IH0(11)"
Change #9-loc(Line:5, Word:2): Within "to" changed "to" from "IH0(11)" to "AH0(22)"
Change #10-loc(Line:6, Word:2): Within "to" changed "to" from "UW1(7)" to "IH0(11)"
Change #11-loc(Line:6, Word:2): Within "to" changed "to" from "IH0(11)" to "AH0(23)"
Change #12-loc(Line:7, Word:2): Within "dont" changed "dont" from "OW1(5)" to "AA1(8)"
Change #13-loc(Line:8, Word:7): Within "nobody" changed "od" from "AA2(9)" to "AH0(21)"
Change #14-loc(Line:12, Word:7): Within "can" changed "can" from "AE1(4)" to "AH0(18)"
Change #15-loc(Line:14, Word:3): Within "enhanced" changed "en" from "EH0(4)" to "IH0(13)"
Change #16-loc(Line:14, Word:4): Within "DOS" changed "DOS" from "AO1(4)" to "OW1(5)"
Change #17-loc(Line:14, Word:5): Within "will" changed "will" from "IH1(13)" to "AH0(17)"
Change #18-loc(Line:15, Word:4): Within "when" changed "when" from "EH1(3)" to "IH1(13)"
Change #19-loc(Line:17, Word:1): Within "lot" changed "lot" from "AA1(3)" to "AO1(6)"
Change #20-loc(Line:19, Word:1): Within "want" changed "want" from "AA1(4)" to "AO1(7)"
Change #21-loc(Line:21, Word:1): Within "dont" changed "dont" from "OW1(1)" to "AA1(3)"
Change #22-loc(Line:21, Word:6): Within "that" changed "that" from "AE1(2)" to "AH0(15)"
Change #23-loc(Line:24, Word:1): Within "to" changed "to" from "UW1(5)" to "IH0(17)"
Change #24-loc(Line:24, Word:1): Within "to" changed "to" from "IH0(17)" to "AH0(19)"
Change #25-loc(Line:24, Word:7): Within "to" changed "to" from "UW1(5)" to "IH0(17)"
Change #26-loc(Line:24, Word:7): Within "to" changed "to" from "IH0(17)" to "AH0(19)"
Change #27-loc(Line:26, Word:0): Within "To" changed "To" from "UW1(7)" to "IH0(16)"
Change #28-loc(Line:26, Word:0): Within "To" changed "To" from "IH0(16)" to "AH0(23)"
Change #29-loc(Line:26, Word:4): Within "to" changed "to" from "UW1(7)" to "IH0(16)"
Change #30-loc(Line:26, Word:4): Within "to" changed "to" from "IH0(16)" to "AH0(23)"
Change #31-loc(Line:28, Word:8): Within "to" changed "to" from "UW1(8)" to "IH0(14)"
Change #32-loc(Line:28, Word:8): Within "to" changed "to" from "IH0(14)" to "AH0(20)"
Change #33-loc(Line:28, Word:9): Within "papyrus" changed "pyrus" from "ER0(5)" to "AH0(20)"
Change #34-loc(Line:30, Word:4): Within "into" changed "to" from "UW1(7)" to "AH0(18)"
Change #35-loc(Line:30, Word:10): Within "rrrobots" changed "rrrobots" from "AA1(4)" to "UW1(7)"
Change #36-loc(Line:31, Word:1): Within "will" changed "will" from "IH1(14)" to "AH0(16)"
Change #37-loc(Line:31, Word:5): Within "will" changed "will" from "IH1(14)" to "AH0(16)"
Change #38-loc(Line:33, Word:0): Within "Psst" changed "Psst" from "UH1(1)" to "AH1(12)"
Change #39-loc(Line:33, Word:0): Within "Psst" changed "Psst" from "AH1(12)" to "IH1(13)"
Change #40-loc(Line:34, Word:1): Within "to" changed "to" from "UW1(5)" to "IH0(10)"
Change #41-loc(Line:34, Word:4): Within "to" changed "to" from "UW1(5)" to "IH0(10)"
