Change:1-loc(Line:3, Word:0): Within "Get" changed "Get" from "IH1" to "EH1"
Change:2-loc(Line:10, Word:6): Within "with" changed "with" from "IH0" to "IH1"
Change:3-loc(Line:11, Word:3): Within "on" changed "on" from "AA1" to "AO1"
Change:4-loc(Line:14, Word:7): Within "sittin" changed "tin" from "IH0" to "AH0"
Change:5-loc(Line:19, Word:2): Within "it" changed "it" from "IH0" to "IH1"
Change:6-loc(Line:19, Word:6): Within "it" changed "it" from "IH0" to "IH1"
Change:7-loc(Line:20, Word:3): Within "a" changed "a" from "EY1" to "AH0"
Change:8-loc(Line:20, Word:7): Within "a" changed "a" from "EY1" to "AH0"
Change:9-loc(Line:40, Word:5): Within "gettin" changed "tin" from "IH0" to "AH0"
Change:10-loc(Line:54, Word:1): Within "get" changed "get" from "EH1" to "IH1"
Change:11-loc(Line:54, Word:4): Within "from" changed "from" from "ER0" to "AH1"
