Change #1-loc(Line:1, Word:0): Within "When" changed "When" from "EH1(4)" to "IH1(9)"
Change #2-loc(Line:2, Word:3): Within "to" changed "to" from "UW1(6)" to "IH0(12)"
Change #3-loc(Line:2, Word:3): Within "to" changed "to" from "IH0(12)" to "AH0(16)"
Change #4-loc(Line:3, Word:0): Within "Get" changed "Get" from "EH1(2)" to "IH1(6)"
Change #5-loc(Line:3, Word:1): Within "that" changed "that" from "AE1(2)" to "AH0(14)"
Change #6-loc(Line:6, Word:5): Within "to" changed "to" from "UW1(6)" to "IH0(8)"
Change #7-loc(Line:6, Word:5): Within "to" changed "to" from "IH0(8)" to "AH0(12)"
Change #8-loc(Line:6, Word:8): Within "will" changed "will" from "IH1(8)" to "AH0(12)"
Change #9-loc(Line:6, Word:11): Within "unscented" changed "scent" from "EH1(6)" to "IY1(8)"
Change #10-loc(Line:7, Word:3): Within "when" changed "when" from "EH1(6)" to "IH1(14)"
Change #11-loc(Line:7, Word:4): Within "them" changed "them" from "EH1(6)" to "AH0(18)"
Change #12-loc(Line:15, Word:3): Within "wind" changed "wind" from "AY1(1)" to "IH1(30)"
Change #13-loc(Line:17, Word:2): Within "again" changed "ain" from "EH1(2)" to "EY1(5)"
Change #14-loc(Line:18, Word:0): Within "Thats" changed "Thats" from "AE1(1)" to "OW1(2)"
Change #15-loc(Line:18, Word:0): Within "Thats" changed "Thats" from "OW1(2)" to "AH0(11)"
Change #16-loc(Line:18, Word:3): Within "dont" changed "dont" from "AA1(1)" to "OW1(2)"
Change #17-loc(Line:19, Word:0): Within "Or" changed "Or" from "AO1(3)" to "ER0(6)"
Change #18-loc(Line:19, Word:3): Within "when" changed "when" from "EH1(2)" to "IH1(13)"
Change #19-loc(Line:21, Word:4): Within "a" changed "a" from "AH0(4)" to "EY1(5)"
Change #20-loc(Line:27, Word:2): Within "for" changed "for" from "AO1(1)" to "ER0(4)"
Change #21-loc(Line:30, Word:0): Within "Theres" changed "Ther" from "EH1(4)" to "IH1(12)"
Change #22-loc(Line:34, Word:8): Within "surprise" changed "sur" from "ER0(2)" to "AH0(6)"
Change #23-loc(Line:34, Word:9): Within "hidin" changed "hid" from "AY1(12)" to "IH1(13)"
Change #24-loc(Line:37, Word:0): Within "On" changed "On" from "AA1(1)" to "AO1(3)"
Change #25-loc(Line:37, Word:1): Within "the" changed "the" from "AH0(5)" to "IY0(8)"
Change #26-loc(Line:37, Word:3): Within "the" changed "the" from "AH0(5)" to "IY0(8)"
Change #27-loc(Line:37, Word:5): Within "are" changed "are" from "AA1(1)" to "ER0(2)"
Change #28-loc(Line:39, Word:4): Within "walkin" changed "walk" from "AO1(5)" to "IH1(8)"
Change #29-loc(Line:40, Word:4): Within "was" changed "was" from "AA1(3)" to "AO1(5)"
Change #30-loc(Line:40, Word:4): Within "was" changed "was" from "AO1(5)" to "AH0(7)"
Change #31-loc(Line:40, Word:5): Within "gettin" changed "get" from "EH1(4)" to "IH1(10)"
Change #32-loc(Line:42, Word:1): Within "to" changed "to" from "UW1(2)" to "IH0(10)"
Change #33-loc(Line:42, Word:1): Within "to" changed "to" from "IH0(10)" to "AH0(12)"
Change #34-loc(Line:44, Word:0): Within "Lead" changed "Lead" from "EH1(3)" to "IY1(5)"
Change #35-loc(Line:44, Word:1): Within "to" changed "to" from "UW1(4)" to "IH0(8)"
Change #36-loc(Line:44, Word:1): Within "to" changed "to" from "IH0(8)" to "AH0(10)"
Change #37-loc(Line:44, Word:6): Within "to" changed "to" from "UW1(4)" to "IH0(8)"
Change #38-loc(Line:44, Word:6): Within "to" changed "to" from "IH0(8)" to "AH0(10)"
Change #39-loc(Line:45, Word:4): Within "will" changed "will" from "IH1(5)" to "AH0(12)"
Change #40-loc(Line:46, Word:3): Within "dont" changed "dont" from "AA1(3)" to "OW1(8)"
Change #41-loc(Line:48, Word:1): Within "a" changed "a" from "AH0(6)" to "EY1(7)"
Change #42-loc(Line:49, Word:4): Within "on" changed "on" from "AA1(3)" to "AO1(4)"
Change #43-loc(Line:52, Word:7): Within "to" changed "to" from "UW1(4)" to "IH0(12)"
Change #44-loc(Line:53, Word:1): Within "them" changed "them" from "EH1(2)" to "AH0(12)"
Change #45-loc(Line:53, Word:3): Within "remember" changed "re" from "IH0(6)" to "IY0(8)"
Change #46-loc(Line:54, Word:1): Within "get" changed "get" from "EH1(8)" to "IH1(9)"
Change #47-loc(Line:61, Word:4): Within "SUCKY" changed "SUCK" from "AH1(6)" to "UW1(9)"
Change #48-loc(Line:61, Word:5): Within "STUPID" changed "ID" from "AH0(6)" to "IH0(9)"
Change #49-loc(Line:63, Word:3): Within "last" changed "last" from "AE1(1)" to "AO1(4)"
Change #50-loc(Line:66, Word:5): Within "project" changed "proj" from "AA1(1)" to "AH0(8)"
