Change #1-loc(Line:1, Word:0): Within "When" changed "When" from "EH1(2)" to "IH1(7)"
Change #2-loc(Line:2, Word:3): Within "to" changed "to" from "UW1(8)" to "AH0(19)"
Change #3-loc(Line:3, Word:0): Within "Get" changed "Get" from "EH1(3)" to "IH1(8)"
Change #4-loc(Line:3, Word:1): Within "that" changed "that" from "AE1(3)" to "AH0(18)"
Change #5-loc(Line:6, Word:5): Within "to" changed "to" from "UW1(7)" to "AH0(21)"
Change #6-loc(Line:6, Word:8): Within "will" changed "will" from "IH1(16)" to "AH0(21)"
Change #7-loc(Line:6, Word:11): Within "unscented" changed "ed" from "IH0(16)" to "AH0(21)"
Change #8-loc(Line:7, Word:3): Within "when" changed "when" from "EH1(8)" to "IH1(17)"
Change #9-loc(Line:7, Word:4): Within "them" changed "them" from "EH1(8)" to "AH0(23)"
Change #10-loc(Line:14, Word:6): Within "youre" changed "youre" from "UH1(2)" to "AO1(4)"
Change #11-loc(Line:15, Word:3): Within "wind" changed "wind" from "AY1(4)" to "IH1(36)"
Change #12-loc(Line:17, Word:2): Within "again" changed "ain" from "EH1(3)" to "EY1(7)"
Change #13-loc(Line:18, Word:0): Within "Thats" changed "Thats" from "AE1(2)" to "AH0(11)"
Change #14-loc(Line:19, Word:0): Within "Or" changed "Or" from "AO1(5)" to "ER0(6)"
Change #15-loc(Line:19, Word:3): Within "when" changed "when" from "EH1(3)" to "IH1(15)"
Change #16-loc(Line:20, Word:3): Within "a" changed "a" from "AH0(7)" to "EY1(10)"
Change #17-loc(Line:20, Word:7): Within "a" changed "a" from "AH0(7)" to "EY1(10)"
Change #18-loc(Line:21, Word:4): Within "a" changed "a" from "AH0(7)" to "EY1(8)"
Change #19-loc(Line:21, Word:7): Within "for" changed "for" from "AO1(6)" to "ER0(7)"
Change #20-loc(Line:26, Word:1): Within "to" changed "to" from "UW1(1)" to "AH0(9)"
Change #21-loc(Line:26, Word:1): Within "to" changed "to" from "AH0(9)" to "IH0(16)"
Change #22-loc(Line:27, Word:2): Within "for" changed "for" from "AO1(3)" to "ER0(5)"
Change #23-loc(Line:28, Word:8): Within "rabbit" changed "bit" from "AH0(17)" to "IH0(18)"
Change #24-loc(Line:30, Word:8): Within "for" changed "for" from "AO1(1)" to "ER0(5)"
Change #25-loc(Line:34, Word:3): Within "your" changed "your" from "AO1(1)" to "UH1(2)"
Change #26-loc(Line:34, Word:8): Within "surprise" changed "sur" from "ER0(3)" to "AH0(9)"
Change #27-loc(Line:37, Word:0): Within "On" changed "On" from "AA1(3)" to "AO1(4)"
Change #28-loc(Line:37, Word:1): Within "the" changed "the" from "AH0(11)" to "IY0(12)"
Change #29-loc(Line:37, Word:3): Within "the" changed "the" from "AH0(11)" to "IY0(12)"
Change #30-loc(Line:38, Word:3): Within "respect" changed "re" from "IH0(12)" to "IY0(13)"
Change #31-loc(Line:39, Word:4): Within "walkin" changed "walk" from "AO1(7)" to "IH1(14)"
Change #32-loc(Line:40, Word:4): Within "was" changed "was" from "AA1(5)" to "AH0(11)"
Change #33-loc(Line:40, Word:5): Within "gettin" changed "get" from "EH1(6)" to "IH1(15)"
Change #34-loc(Line:42, Word:1): Within "to" changed "to" from "UW1(3)" to "AH0(15)"
Change #35-loc(Line:44, Word:0): Within "Lead" changed "Lead" from "EH1(4)" to "IY1(6)"
Change #36-loc(Line:44, Word:1): Within "to" changed "to" from "UW1(6)" to "AH0(11)"
Change #37-loc(Line:44, Word:6): Within "to" changed "to" from "UW1(6)" to "AH0(11)"
Change #38-loc(Line:45, Word:4): Within "will" changed "will" from "IH1(9)" to "AH0(11)"
Change #39-loc(Line:47, Word:4): Within "a" changed "a" from "AH0(8)" to "EY1(9)"
Change #40-loc(Line:48, Word:1): Within "a" changed "a" from "AH0(8)" to "EY1(9)"
Change #41-loc(Line:48, Word:6): Within "the" changed "the" from "AH0(8)" to "IY0(9)"
Change #42-loc(Line:49, Word:4): Within "on" changed "on" from "AA1(5)" to "AO1(6)"
Change #43-loc(Line:52, Word:7): Within "to" changed "to" from "UW1(5)" to "AH0(14)"
Change #44-loc(Line:53, Word:1): Within "them" changed "them" from "EH1(8)" to "AH0(13)"
Change #45-loc(Line:62, Word:4): Within "youre" changed "youre" from "UH1(4)" to "AO1(5)"
Change #46-loc(Line:62, Word:4): Within "youre" changed "youre" from "AO1(5)" to "UW1(8)"
Change #47-loc(Line:63, Word:3): Within "last" changed "last" from "AE1(2)" to "AO1(4)"
Change #48-loc(Line:66, Word:5): Within "project" changed "proj" from "AA1(1)" to "AH0(8)"
