Change #1-loc(Line:3, Word:0): Within "Brooklyn" changed "lyn" from "AH0(22)" to "IH0(23)"
Change #2-loc(Line:6, Word:4): Within "to" changed "to" from "UW1(5)" to "AH0(27)"
Change #3-loc(Line:6, Word:4): Within "to" changed "to" from "AH0(27)" to "IH0(29)"
Change #4-loc(Line:9, Word:3): Within "that" changed "that" from "AE1(7)" to "AH0(21)"
Change #5-loc(Line:10, Word:0): Within "Embrace" changed "Em" from "EH0(3)" to "IH0(27)"
Change #6-loc(Line:10, Word:2): Within "bass" changed "bass" from "AE1(7)" to "EY1(8)"
Change #7-loc(Line:11, Word:1): Within "to" changed "to" from "IH0(22)" to "AH0(24)"
Change #8-loc(Line:15, Word:2): Within "an" changed "an" from "AE1(6)" to "AH0(21)"
Change #9-loc(Line:17, Word:6): Within "on" changed "on" from "AA1(3)" to "AO1(7)"
Change #10-loc(Line:19, Word:2): Within "can" changed "can" from "AE1(5)" to "AH0(17)"
Change #11-loc(Line:22, Word:0): Within "To" changed "To" from "UW1(9)" to "AH0(17)"
Change #12-loc(Line:29, Word:1): Within "getting" changed "get" from "EH1(11)" to "IH1(23)"
Change #13-loc(Line:30, Word:4): Within "get" changed "get" from "EH1(12)" to "IH1(22)"
Change #14-loc(Line:31, Word:0): Within "When" changed "When" from "EH1(12)" to "IH1(21)"
Change #15-loc(Line:36, Word:2): Within "whoelse" changed "whoelse" from "UW1(2)" to "OW1(3)"
Change #16-loc(Line:38, Word:0): Within "Dont" changed "Dont" from "OW1(3)" to "AA1(13)"
Change #17-loc(Line:38, Word:2): Within "yourself" changed "your" from "ER0(4)" to "AO1(5)"
Change #18-loc(Line:47, Word:5): Within "top" changed "top" from "AA1(1)" to "AO1(4)"
Change #19-loc(Line:55, Word:0): Within "on" changed "on" from "AO1(2)" to "AA1(3)"
Change #20-loc(Line:57, Word:1): Within "for" changed "for" from "AO1(3)" to "ER0(5)"
Change #21-loc(Line:69, Word:2): Within "will" changed "will" from "IH1(13)" to "AH0(16)"
