Change #1-loc(Line:0, Word:3): Within "that" changed "that" from "AE1(3)" to "AH0(7)"
Change #2-loc(Line:1, Word:1): Within "to" changed "to" from "UW1(7)" to "AH0(8)"
Change #3-loc(Line:6, Word:4): Within "was" changed "was" from "AA1(2)" to "AH1(8)"
Change #4-loc(Line:6, Word:4): Within "was" changed "was" from "AH1(8)" to "AH0(18)"
Change #5-loc(Line:7, Word:4): Within "of" changed "of" from "AH1(9)" to "AH0(21)"
Change #6-loc(Line:10, Word:3): Within "impact" changed "im" from "IH0(5)" to "IH1(7)"
Change #7-loc(Line:13, Word:4): Within "for" changed "for" from "AO1(1)" to "ER0(4)"
Change #8-loc(Line:13, Word:6): Within "in" changed "in" from "IH0(5)" to "IH1(7)"
Change #9-loc(Line:14, Word:1): Within "as" changed "as" from "AE1(3)" to "EH1(7)"
Change #10-loc(Line:15, Word:6): Within "get" changed "get" from "EH1(8)" to "IH1(10)"
Change #11-loc(Line:17, Word:2): Within "with" changed "with" from "IH1(8)" to "IH0(12)"
Change #12-loc(Line:17, Word:6): Within "in" changed "in" from "IH1(8)" to "IH0(12)"
Change #13-loc(Line:18, Word:3): Within "into" changed "to" from "UW1(5)" to "AH0(12)"
Change #14-loc(Line:19, Word:0): Within "Dogtag" changed "Dog" from "OW1(3)" to "AO1(7)"
Change #15-loc(Line:20, Word:0): Within "Wheres" changed "Wheres" from "EH1(3)" to "AO1(8)"
Change #16-loc(Line:22, Word:4): Within "as" changed "as" from "EH1(4)" to "AE1(6)"
Change #17-loc(Line:23, Word:3): Within "mushed" changed "mushed" from "UW1(3)" to "AH1(6)"
Change #18-loc(Line:24, Word:2): Within "EMCEES" changed "EM" from "EH1(2)" to "AH0(4)"
