Change #1-loc(Line:1, Word:2): Within "can" changed "can" from "AE1(3)" to "AH0(4)"
Change #2-loc(Line:4, Word:1): Within "in" changed "in" from "IH0(7)" to "IH1(8)"
Change #3-loc(Line:6, Word:1): Within "them" changed "them" from "EH1(8)" to "AH0(16)"
Change #4-loc(Line:6, Word:2): Within "shits" changed "shits" from "ER1(1)" to "IH1(7)"
Change #5-loc(Line:8, Word:1): Within "to" changed "to" from "UW1(2)" to "AH0(19)"
Change #6-loc(Line:8, Word:5): Within "just" changed "just" from "AH1(6)" to "IH0(10)"
Change #7-loc(Line:9, Word:4): Within "wheelin" changed "in" from "IH0(10)" to "AH0(18)"
Change #8-loc(Line:10, Word:2): Within "with" changed "with" from "IH1(8)" to "IH0(11)"
Change #9-loc(Line:10, Word:5): Within "for" changed "for" from "AO1(4)" to "ER0(8)"
Change #10-loc(Line:11, Word:4): Within "on" changed "on" from "AA1(2)" to "AO1(5)"
Change #11-loc(Line:12, Word:5): Within "from" changed "from" from "AH1(5)" to "ER0(9)"
Change #12-loc(Line:15, Word:0): Within "Its" changed "Its" from "IH1(4)" to "IH0(7)"
Change #13-loc(Line:16, Word:1): Within "it" changed "it" from "IH1(5)" to "IH0(9)"
Change #14-loc(Line:16, Word:4): Within "is" changed "is" from "IH1(5)" to "IH0(9)"
Change #15-loc(Line:17, Word:1): Within "thats" changed "thats" from "AE1(2)" to "OW1(4)"
Change #16-loc(Line:17, Word:1): Within "thats" changed "thats" from "OW1(4)" to "AH0(16)"
Change #17-loc(Line:19, Word:5): Within "in" changed "in" from "IH1(4)" to "IH0(8)"
Change #18-loc(Line:20, Word:0): Within "Its" changed "Its" from "IH1(4)" to "IH0(7)"
Change #19-loc(Line:20, Word:3): Within "effect" changed "ef" from "IH0(7)" to "AH0(18)"
Change #20-loc(Line:22, Word:1): Within "of" changed "of" from "AH1(5)" to "AH0(14)"
Change #21-loc(Line:24, Word:3): Within "a" changed "a" from "AH0(12)" to "EY1(13)"
Change #22-loc(Line:25, Word:8): Within "than" changed "than" from "AE1(10)" to "AH0(11)"
Change #23-loc(Line:25, Word:9): Within "a" changed "a" from "EY1(8)" to "AH0(11)"
Change #24-loc(Line:25, Word:10): Within "shemale" changed "she" from "IY1(2)" to "IH0(7)"
Change #25-loc(Line:25, Word:10): Within "shemale" changed "male" from "IY0(5)" to "AH1(7)"
Change #26-loc(Line:27, Word:6): Within "it" changed "it" from "IH0(7)" to "IH1(8)"
Change #27-loc(Line:28, Word:3): Within "the" changed "the" from "AH0(5)" to "AH1(6)"
