Change #1-loc(Line:2, Word:0): Within "To" changed "To" from "UW1(3)" to "IH0(9)"
Change #2-loc(Line:2, Word:0): Within "To" changed "To" from "IH0(9)" to "AH0(12)"
Change #3-loc(Line:2, Word:4): Within "to" changed "to" from "UW1(3)" to "IH0(9)"
Change #4-loc(Line:2, Word:4): Within "to" changed "to" from "IH0(9)" to "AH0(12)"
Change #5-loc(Line:4, Word:9): Within "papyrus" changed "pyrus" from "ER0(2)" to "AH0(18)"
Change #6-loc(Line:7, Word:2): Within "dont" changed "dont" from "OW1(4)" to "AA1(5)"
Change #7-loc(Line:8, Word:7): Within "nobody" changed "od" from "AA2(7)" to "AH0(16)"
Change #8-loc(Line:12, Word:7): Within "can" changed "can" from "AE1(3)" to "AH0(9)"
Change #9-loc(Line:14, Word:2): Within "or" changed "or" from "AO1(1)" to "ER0(3)"
Change #10-loc(Line:14, Word:3): Within "enhanced" changed "en" from "EH0(3)" to "IH0(10)"
Change #11-loc(Line:14, Word:4): Within "DOS" changed "DOS" from "AO1(1)" to "OW1(2)"
Change #12-loc(Line:14, Word:5): Within "will" changed "will" from "IH1(10)" to "AH0(16)"
Change #13-loc(Line:15, Word:4): Within "when" changed "when" from "EH1(2)" to "IH1(11)"
Change #14-loc(Line:17, Word:1): Within "lot" changed "lot" from "AA1(2)" to "AO1(3)"
Change #15-loc(Line:19, Word:1): Within "want" changed "want" from "AA1(3)" to "AO1(5)"
Change #16-loc(Line:21, Word:3): Within "just" changed "just" from "AH1(10)" to "IH0(11)"
Change #17-loc(Line:21, Word:6): Within "that" changed "that" from "AE1(1)" to "AH0(10)"
Change #18-loc(Line:21, Word:9): Within "corrected" changed "ed" from "AH0(10)" to "IH0(11)"
