Change #1-loc(Line:0, Word:1): Within "di" changed "di" from "IY1(3)" to "AY1(4)"
Change #2-loc(Line:4, Word:2): Within "get" changed "get" from "EH1(2)" to "IH1(8)"
Change #3-loc(Line:5, Word:0): Within "Good" changed "Good" from "UH1(2)" to "IH0(6)"
Change #4-loc(Line:5, Word:1): Within "to" changed "to" from "UW1(2)" to "AH0(12)"
Change #5-loc(Line:5, Word:3): Within "last" changed "last" from "AE1(4)" to "AO1(6)"
Change #6-loc(Line:5, Word:4): Within "drop" changed "drop" from "AA1(2)" to "AO1(6)"
Change #7-loc(Line:5, Word:5): Within "nigga" changed "ga" from "ER0(8)" to "AH0(12)"
Change #8-loc(Line:6, Word:5): Within "them" changed "them" from "EH1(3)" to "AH0(11)"
Change #9-loc(Line:8, Word:3): Within "caught" changed "caught" from "AA1(3)" to "AO1(11)"
Change #10-loc(Line:8, Word:5): Within "in" changed "in" from "IH0(3)" to "IH1(11)"
Change #11-loc(Line:9, Word:0): Within "Get" changed "Get" from "EH1(7)" to "IH1(8)"
Change #12-loc(Line:9, Word:2): Within "the" changed "the" from "AH0(8)" to "AH1(9)"
Change #13-loc(Line:10, Word:2): Within "of" changed "of" from "AH1(9)" to "AH0(11)"
Change #14-loc(Line:10, Word:6): Within "the" changed "the" from "AH1(9)" to "AH0(11)"
Change #15-loc(Line:10, Word:9): Within "get" changed "get" from "IH1(7)" to "EH1(11)"
Change #16-loc(Line:12, Word:1): Within "rather" changed "rath" from "AE1(5)" to "AH1(8)"
Change #17-loc(Line:13, Word:5): Within "in" changed "in" from "IH1(1)" to "IH0(5)"
Change #18-loc(Line:15, Word:1): Within "on" changed "on" from "AA1(4)" to "AO1(7)"
Change #19-loc(Line:19, Word:2): Within "youre" changed "youre" from "UH1(4)" to "AO1(10)"
Change #20-loc(Line:19, Word:7): Within "it" changed "it" from "IH1(7)" to "IH0(9)"
Change #21-loc(Line:25, Word:0): Within "Our" changed "Our" from "AW1(1)" to "AA1(3)"
Change #22-loc(Line:27, Word:0): Within "Thatll" changed "Thatll" from "AO1(1)" to "IY1(3)"
Change #23-loc(Line:27, Word:0): Within "Thatll" changed "Thatll" from "IY1(3)" to "AH0(12)"
Change #24-loc(Line:32, Word:0): Within "A" changed "A" from "AH0(12)" to "EY1(14)"
Change #25-loc(Line:32, Word:3): Within "a" changed "a" from "AH0(12)" to "EY1(14)"
Change #26-loc(Line:34, Word:3): Within "a" changed "a" from "EY1(14)" to "AH0(15)"
Change #27-loc(Line:35, Word:6): Within "bros" changed "bros" from "AW1(1)" to "AA1(4)"
Change #28-loc(Line:35, Word:6): Within "bros" changed "bros" from "AA1(4)" to "AO1(6)"
Change #29-loc(Line:36, Word:0): Within "A" changed "A" from "EY1(10)" to "AH0(14)"
Change #30-loc(Line:36, Word:9): Within "addresses" changed "ad" from "AE1(4)" to "AH0(14)"
Change #31-loc(Line:38, Word:3): Within "good" changed "good" from "UH1(1)" to "IH0(7)"
Change #32-loc(Line:38, Word:10): Within "in" changed "in" from "IH0(7)" to "IH1(9)"
Change #33-loc(Line:39, Word:4): Within "was" changed "was" from "AA1(3)" to "AH1(10)"
Change #34-loc(Line:39, Word:4): Within "was" changed "was" from "AH1(10)" to "AH0(13)"
Change #35-loc(Line:39, Word:5): Within "teared" changed "teared" from "IY1(2)" to "IH1(8)"
Change #36-loc(Line:43, Word:0): Within "Its" changed "Its" from "IH1(4)" to "IH0(5)"
Change #37-loc(Line:46, Word:3): Within "the" changed "the" from "AH0(8)" to "AH1(9)"
Change #38-loc(Line:47, Word:3): Within "be" changed "be" from "IY1(1)" to "IY0(4)"
