Change #1-loc(Line:0, Word:1): Within "it" changed "it" from "IH1(9)" to "IH0(11)"
Change #2-loc(Line:0, Word:8): Within "beyond" changed "yond" from "AA1(2)" to "AO1(5)"
Change #3-loc(Line:1, Word:1): Within "than" changed "than" from "AE1(6)" to "AH0(17)"
Change #4-loc(Line:1, Word:5): Within "of" changed "of" from "AH1(8)" to "AH0(17)"
Change #5-loc(Line:1, Word:10): Within "to" changed "to" from "UW1(5)" to "AH0(17)"
Change #6-loc(Line:1, Word:11): Within "watch" changed "watch" from "AA1(2)" to "AO1(5)"
Change #7-loc(Line:2, Word:3): Within "get" changed "get" from "EH1(10)" to "IH1(19)"
Change #8-loc(Line:2, Word:4): Within "it" changed "it" from "IH0(17)" to "IH1(19)"
Change #9-loc(Line:2, Word:5): Within "in" changed "in" from "IH0(17)" to "IH1(19)"
Change #10-loc(Line:3, Word:13): Within "getting" changed "get" from "EH1(7)" to "IH1(19)"
Change #11-loc(Line:4, Word:0): Within "When" changed "When" from "EH1(6)" to "IH1(23)"
Change #12-loc(Line:5, Word:2): Within "it" changed "it" from "IH1(17)" to "IH0(20)"
Change #13-loc(Line:6, Word:0): Within "Its" changed "Its" from "IH1(9)" to "IH0(14)"
Change #14-loc(Line:6, Word:4): Within "him" changed "him" from "IH1(9)" to "IH0(14)"
Change #15-loc(Line:6, Word:5): Within "in" changed "in" from "IH1(9)" to "IH0(14)"
Change #16-loc(Line:6, Word:13): Within "on" changed "on" from "AA1(10)" to "AO1(12)"
Change #17-loc(Line:7, Word:2): Within "Benz" changed "Benz" from "EH1(2)" to "AE1(6)"
Change #18-loc(Line:7, Word:10): Within "can" changed "can" from "AE1(6)" to "AH0(19)"
Change #19-loc(Line:8, Word:4): Within "that" changed "that" from "AE1(6)" to "AH0(18)"
Change #20-loc(Line:9, Word:0): Within "To" changed "To" from "UW1(4)" to "AH0(14)"
Change #21-loc(Line:9, Word:3): Within "yall" changed "yall" from "AA1(5)" to "AO1(7)"
