Change #1-loc(Line:0, Word:2): Within "to" changed "to" from "UW1(1)" to "AH0(11)"
Change #2-loc(Line:4, Word:4): Within "to" changed "to" from "UW1(2)" to "AH0(19)"
Change #3-loc(Line:5, Word:0): Within "Curupt" changed "Cu" from "ER1(4)" to "IH0(12)"
Change #4-loc(Line:6, Word:5): Within "stealin" changed "in" from "IH0(13)" to "AH0(18)"
Change #5-loc(Line:7, Word:0): Within "Decipitate" changed "De" from "IY0(9)" to "IH0(11)"
Change #6-loc(Line:7, Word:0): Within "Decipitate" changed "cip" from "AE1(4)" to "IH1(11)"
Change #7-loc(Line:7, Word:0): Within "Decipitate" changed "De" from "IH0(11)" to "AH0(13)"
Change #8-loc(Line:8, Word:2): Within "the" changed "the" from "AH0(11)" to "IY0(12)"
Change #9-loc(Line:8, Word:4): Within "get" changed "get" from "EH1(3)" to "IH1(13)"
Change #10-loc(Line:9, Word:3): Within "are" changed "are" from "AA1(3)" to "ER0(5)"
Change #11-loc(Line:10, Word:2): Within "to" changed "to" from "UW1(1)" to "AH0(14)"
Change #12-loc(Line:12, Word:1): Within "are" changed "are" from "AA1(3)" to "ER0(5)"
Change #13-loc(Line:15, Word:1): Within "to" changed "to" from "UW1(2)" to "AH0(26)"
Change #14-loc(Line:15, Word:4): Within "database" changed "dat" from "EY1(4)" to "AE1(5)"
Change #15-loc(Line:17, Word:2): Within "has" changed "has" from "AE1(2)" to "AH0(28)"
Change #16-loc(Line:17, Word:4): Within "been" changed "been" from "IH1(13)" to "AH0(28)"
Change #17-loc(Line:18, Word:2): Within "has" changed "has" from "AE1(3)" to "AH0(24)"
Change #18-loc(Line:19, Word:3): Within "to" changed "to" from "UW1(4)" to "AH0(24)"
Change #19-loc(Line:19, Word:7): Within "to" changed "to" from "UW1(4)" to "AH0(24)"
Change #20-loc(Line:21, Word:0): Within "to" changed "to" from "UW1(4)" to "AH0(10)"
Change #21-loc(Line:21, Word:6): Within "to" changed "to" from "UW1(4)" to "AH0(10)"
Change #22-loc(Line:22, Word:1): Within "to" changed "to" from "UW1(5)" to "AH0(12)"
Change #23-loc(Line:24, Word:0): Within "To" changed "To" from "UW1(4)" to "AH0(13)"
Change #24-loc(Line:24, Word:4): Within "to" changed "to" from "UW1(4)" to "AH0(13)"
Change #25-loc(Line:26, Word:8): Within "to" changed "to" from "UW1(3)" to "AH0(9)"
Change #26-loc(Line:26, Word:9): Within "papyrus" changed "pyrus" from "ER0(5)" to "AH0(9)"
