Change #1-loc(Line:1, Word:3): Within "the" changed "the" from "AH0(4)" to "AH1(9)"
Change #2-loc(Line:3, Word:0): Within "Brooklyn" changed "lyn" from "AH0(5)" to "IH0(8)"
Change #3-loc(Line:5, Word:7): Within "it" changed "it" from "IH1(9)" to "IH0(11)"
Change #4-loc(Line:5, Word:8): Within "is" changed "is" from "IH1(9)" to "IH0(11)"
Change #5-loc(Line:6, Word:4): Within "to" changed "to" from "UW1(2)" to "IH0(10)"
Change #6-loc(Line:7, Word:2): Within "the" changed "the" from "AH1(1)" to "IY0(5)"
Change #7-loc(Line:7, Word:2): Within "the" changed "the" from "IY0(5)" to "AH0(12)"
Change #8-loc(Line:7, Word:5): Within "it" changed "it" from "IH0(7)" to "IH1(10)"
Change #9-loc(Line:7, Word:6): Within "lives" changed "lives" from "IH1(10)" to "AY1(12)"
Change #10-loc(Line:9, Word:3): Within "that" changed "that" from "AE1(5)" to "AH0(13)"
Change #11-loc(Line:9, Word:6): Within "to" changed "to" from "IH0(6)" to "AH0(13)"
Change #12-loc(Line:10, Word:0): Within "Embrace" changed "Em" from "EH0(1)" to "IH0(5)"
Change #13-loc(Line:12, Word:2): Within "a" changed "a" from "AH0(5)" to "EY1(6)"
Change #14-loc(Line:15, Word:2): Within "an" changed "an" from "AE1(2)" to "AH0(8)"
Change #15-loc(Line:17, Word:6): Within "on" changed "on" from "AA1(2)" to "AO1(4)"
Change #16-loc(Line:19, Word:2): Within "can" changed "can" from "AE1(1)" to "AH0(4)"
Change #17-loc(Line:22, Word:0): Within "To" changed "To" from "UW1(5)" to "IH0(8)"
Change #18-loc(Line:23, Word:0): Within "To" changed "To" from "IH0(7)" to "AH0(9)"
Change #19-loc(Line:29, Word:1): Within "getting" changed "get" from "EH1(7)" to "IH1(12)"
Change #20-loc(Line:30, Word:4): Within "get" changed "get" from "EH1(8)" to "IH1(11)"
Change #21-loc(Line:31, Word:0): Within "When" changed "When" from "EH1(9)" to "IH1(13)"
Change #22-loc(Line:31, Word:3): Within "in" changed "in" from "IH0(5)" to "IH1(13)"
Change #23-loc(Line:35, Word:2): Within "a" changed "a" from "EY1(1)" to "AH0(5)"
Change #24-loc(Line:36, Word:2): Within "whoelse" changed "whoelse" from "UW1(2)" to "OW1(3)"
Change #25-loc(Line:38, Word:0): Within "Dont" changed "Dont" from "OW1(2)" to "AA1(6)"
Change #26-loc(Line:42, Word:2): Within "is" changed "is" from "IH0(1)" to "IH1(3)"
Change #27-loc(Line:43, Word:2): Within "of" changed "of" from "AH1(4)" to "AH0(12)"
Change #28-loc(Line:44, Word:2): Within "for" changed "for" from "AO1(2)" to "ER0(3)"
Change #29-loc(Line:47, Word:0): Within "Its" changed "Its" from "IH1(4)" to "IH0(8)"
Change #30-loc(Line:47, Word:3): Within "getting" changed "get" from "IH1(4)" to "EH1(7)"
Change #31-loc(Line:47, Word:5): Within "top" changed "top" from "AA1(1)" to "AO1(2)"
Change #32-loc(Line:51, Word:4): Within "hungh" changed "hungh" from "AH1(2)" to "UW1(3)"
Change #33-loc(Line:54, Word:4): Within "get" changed "get" from "IH1(6)" to "EH1(8)"
Change #34-loc(Line:54, Word:6): Within "with" changed "with" from "IH1(6)" to "IH0(14)"
Change #35-loc(Line:56, Word:8): Within "it" changed "it" from "IH1(5)" to "IH0(7)"
Change #36-loc(Line:59, Word:4): Within "getting" changed "get" from "EH1(2)" to "IH1(3)"
Change #37-loc(Line:65, Word:2): Within "in" changed "in" from "IH1(3)" to "IH0(5)"
Change #38-loc(Line:67, Word:4): Within "with" changed "with" from "IH0(4)" to "IH1(7)"
Change #39-loc(Line:68, Word:0): Within "Its" changed "Its" from "IH0(2)" to "IH1(6)"
