Change #1-loc(Line:0, Word:8): Within "to" changed "to" from "UW1(1)" to "AH0(3)"
Change #2-loc(Line:1, Word:8): Within "manditory" changed "man" from "AE1(2)" to "AH0(7)"
Change #3-loc(Line:1, Word:8): Within "manditory" changed "di" from "AH0(7)" to "IH0(8)"
Change #4-loc(Line:2, Word:1): Within "MCs" changed "MCs" from "AE1(3)" to "IH0(7)"
Change #5-loc(Line:2, Word:4): Within "the" changed "the" from "AH0(11)" to "IY0(12)"
Change #6-loc(Line:2, Word:5): Within "last" changed "last" from "AE1(3)" to "AO1(4)"
Change #7-loc(Line:3, Word:3): Within "to" changed "to" from "AH0(8)" to "IH0(10)"
Change #8-loc(Line:3, Word:5): Within "the" changed "the" from "IY0(3)" to "AH0(8)"
Change #9-loc(Line:5, Word:3): Within "gettin" changed "get" from "EH1(4)" to "IH1(7)"
Change #10-loc(Line:5, Word:3): Within "gettin" changed "tin" from "IH0(7)" to "AH0(9)"
Change #11-loc(Line:7, Word:1): Within "on" changed "on" from "AA1(1)" to "AO1(2)"
Change #12-loc(Line:7, Word:2): Within "the" changed "the" from "AH0(7)" to "IY0(9)"
Change #13-loc(Line:8, Word:2): Within "the" changed "the" from "IY0(4)" to "AH0(6)"
Change #14-loc(Line:10, Word:0): Within "When" changed "When" from "EH1(3)" to "IH1(4)"
Change #15-loc(Line:11, Word:10): Within "get" changed "get" from "EH1(1)" to "IH1(10)"
Change #16-loc(Line:12, Word:7): Within "than" changed "than" from "AE1(1)" to "AH0(4)"
Change #17-loc(Line:14, Word:6): Within "to" changed "to" from "IH0(5)" to "AH0(8)"
Change #18-loc(Line:14, Word:7): Within "combat" changed "com" from "AA1(3)" to "AH0(8)"
Change #19-loc(Line:21, Word:6): Within "to" changed "to" from "AH0(11)" to "IH0(17)"
Change #20-loc(Line:21, Word:10): Within "digits" changed "its" from "AH0(11)" to "IH0(17)"
Change #21-loc(Line:22, Word:7): Within "into" changed "to" from "UW1(4)" to "AH0(5)"
Change #22-loc(Line:26, Word:10): Within "secret" changed "cret" from "AH0(9)" to "IH0(10)"
