Change #1-loc(Line:2, Word:4): Within "when" changed "when" from "EH1(3)" to "IH1(4)"
Change #2-loc(Line:2, Word:6): Within "than" changed "than" from "AE1(1)" to "AH0(5)"
Change #3-loc(Line:3, Word:0): Within "Excited" changed "ed" from "AH0(5)" to "IH0(11)"
Change #4-loc(Line:5, Word:0): Within "on" changed "on" from "AA1(2)" to "AO1(12)"
Change #5-loc(Line:6, Word:0): Within "Its" changed "Its" from "IH1(4)" to "IH0(5)"
Change #6-loc(Line:6, Word:1): Within "just" changed "just" from "AH1(3)" to "IH0(5)"
Change #7-loc(Line:6, Word:2): Within "a" changed "a" from "AH0(9)" to "EY1(11)"
Change #8-loc(Line:6, Word:5): Within "thats" changed "thats" from "AE1(1)" to "OW1(3)"
Change #9-loc(Line:6, Word:5): Within "thats" changed "thats" from "OW1(3)" to "AH0(9)"
Change #10-loc(Line:6, Word:5): Within "thats" changed "thats" from "AH0(9)" to "AO1(12)"
Change #11-loc(Line:6, Word:7): Within "them" changed "them" from "EH1(5)" to "AH0(9)"
Change #12-loc(Line:7, Word:4): Within "a" changed "a" from "EY1(7)" to "AH0(12)"
Change #13-loc(Line:8, Word:1): Within "to" changed "to" from "UW1(2)" to "AH0(13)"
Change #14-loc(Line:8, Word:2): Within "be" changed "be" from "IY1(3)" to "IY0(7)"
Change #15-loc(Line:9, Word:0): Within "Remember" changed "Re" from "IH0(6)" to "IY0(7)"
Change #16-loc(Line:12, Word:2): Within "has" changed "has" from "AE1(9)" to "AH0(10)"
Change #17-loc(Line:13, Word:2): Within "Asterix" changed "ix" from "OY2(1)" to "IH0(4)"
Change #18-loc(Line:13, Word:4): Within "it" changed "it" from "IH1(3)" to "IH0(4)"
Change #19-loc(Line:14, Word:4): Within "to" changed "to" from "AH0(6)" to "IH0(7)"
Change #20-loc(Line:16, Word:6): Within "his" changed "his" from "IH1(2)" to "IH0(7)"
Change #21-loc(Line:17, Word:3): Within "to" changed "to" from "IH0(6)" to "AH0(9)"
Change #22-loc(Line:20, Word:3): Within "of" changed "of" from "AH1(3)" to "AH0(9)"
Change #23-loc(Line:20, Word:6): Within "and" changed "and" from "AH0(9)" to "AE1(10)"
Change #24-loc(Line:22, Word:3): Within "when" changed "when" from "IH1(5)" to "EH1(6)"
Change #25-loc(Line:23, Word:0): Within "and" changed "and" from "AE1(9)" to "AH0(11)"
Change #26-loc(Line:26, Word:5): Within "whos" changed "whos" from "UW1(8)" to "AO1(10)"
Change #27-loc(Line:27, Word:2): Within "was" changed "was" from "AA1(9)" to "AH0(16)"
Change #28-loc(Line:28, Word:7): Within "been" changed "been" from "IH1(10)" to "AH0(14)"
Change #29-loc(Line:28, Word:9): Within "it" changed "it" from "IH0(9)" to "IH1(10)"
Change #30-loc(Line:29, Word:5): Within "on" changed "on" from "AO1(6)" to "AA1(9)"
Change #31-loc(Line:30, Word:2): Within "get" changed "get" from "EH1(3)" to "IH1(12)"
Change #32-loc(Line:31, Word:4): Within "electroencephalograph" changed "eph" from "AA1(5)" to "AH0(16)"
Change #33-loc(Line:31, Word:4): Within "electroencephalograph" changed "aph" from "AE2(1)" to "AH0(16)"
